APP_PORT=3003

# Keycloak Credentials
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_USER_MASTER=admin
KEYCLOAK_PASSWORD_MASTER=admin
KEYCLOAK_REALM_MASTER=master
KEYCLOAK_CLIENT_MASTER=magishift-client
KEYCLOAK_PORT=8888
KEYCLOAK_BASE_URL=http://localhost:8888

# DB Config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=keycloak
TYPEORM_PASSWORD=super_secret
TYPEORM_DATABASE=keycloak_service
TYPEORM_PORT=65432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380
